TELEGRAM_BOT_TOKEN=8067972190:AAFMXMC7_Ki6YDml4UYJMsMJUu9DwQIU4fc
CHANNEL_ID=@zarabotoknaplyazhe
Rececpt_Token_bot=7670294790:AAEOj3aTWv46ETFLLgErqTldo7QgvHlLULA
7583119548:AAFygw4Y_u1Q1q9_HnnPjAeEOvMtsQPCYP8
TELEGRAM_ID=5291629373
BOT_TOKEN=7583119548:AAFygw4Y_u1Q1q9_HnnPjAeEOvMtsQPCYP8
